* {
    box-sizing: border-box;

    margin: 0;
    padding: 0;
}

:root {
    --text-base: 1rem;
    --text-sm: 0.875rem;

    --title-primary: #202024;
    --text-primary: #121214;
    --brand-primary: #065E7C;
}
html, input {
    font: 400 var(--text-base) "Mulish", sans-serif;
    color: var(--text-primary);
}

h1, h2, h3 {
    font-size: 1.5rem;
    color: var(--title-primary)
}

h3 {
    font-size: 1.125rem;
    line-height: 100%;
}

img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 300ms;
}

.text-sm {
    font-size: var(--text-sm);
}

.container {
    padding-inline: 1.25rem;
    max-width: calc(24rem + 1.25rem);
    margin-inline: auto;

}
/* HEADER */
header {
    background-color: var(--brand-primary);
    padding: 0.8rem 1.75rem;
}

header .container {
    max-width: 23.375rem;
    margin-inline: auto;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.625rem;
}

header a {
    line-height: 0;
}

header img:last-child {
    width: 2.625rem;
    height: 2.625rem;
    border-radius: 50%;
}

header form input {
    background: rgb(255 255 255 / 0.2);
    border: none;
    border-radius: 0.25rem;
    padding: 0.75rem 0.875rem;

    font-weight: 600;
    line-height: 100%;

    color: white;
}

header form input::placeholder {
    color: white;
}

/* MAIN */

main h1 {
    margin-top: 1rem;
}

main .buttons {
    margin-top: 0.5rem;
}

main button {
    all: unset;
    transition: all 300ms;
}

main button:hover {
    transform: scale(1.1) rotate(10deg);
}

main p {
    margin-top: 1rem;
}

/* aside */

aside {
    margin-top: 1rem;
}

aside section {
    margin-top: 1rem;

    display: grid;
    gap: 2rem;
}

section article {
    display: grid;

    grid-template-columns: 9.375rem 1fr;
    gap: 1rem;
}

aside a {
    text-decoration: none;
}

section article p {
    margin-top: 0.75rem;
}

article img {
    border-radius: 5px;
}

/* footer */

footer {
    background-color: var(--brand-primary);
    color: white;
    text-align: center;
    padding-block: 1.5rem;

    margin-top: 2.5rem;
}

@media (width > 80rem) {
    #app {
        display: grid;
        grid-template-areas:
        "header header"
        "main aside"
        "footer footer";

        gap: 2.5rem 2rem;
    }

    header .container, .container {
        max-width: initial;
        padding: initial;
        margin: initial;
    }

    header {
        grid-area: header;
    }

    header .container {
        max-width: 76rem;
        margin-inline: auto;
    }

    header form {
        flex: 1;
    }

    header form input {
        width: 100%;
    }

    main {
        grid-area: main;
    }

    main.container {
        max-width: 50rem;
        margin-left: auto;
    }

    aside {
        grid-area: aside;
    }

    aside.container {
        max-width: 24rem;
    }

    footer {
        grid-area: footer;
    }
}

/* ANIMATION */

aside img:hover {
    transform: scale(1.05);
    filter: saturate(110%);
    filter: contrast(120%);
}

header {
    animation: fromTop 600ms 200ms backwards;
    transition: ease-in-out;
}

main, aside {
    animation: fromBottom 800ms 400ms backwards;
}

@keyframes fromTop{
    from {
        opacity: 0;
        transform: translateY(-100%);
    }
}

@keyframes fromBottom {
    from {
        opacity: 0;
        transform: translateY(100px);
    }
}